<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Insersion del SEO -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- Insersion de Estilos -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>MÖSCÚ - La Birra Es Bella</title>
  </head>
  <body>
    <header>
      <p>NAVBAR</p>
    </header>
    <main class="siteContainer">
      <section class="home" id="home">
        <div class="banner">
          <div class="banner__triangle">
            <div class="titles">
              <h1>LA BIRRA ES BELLA</h1>
              <h2>QUE NO PASE UN DIA SIN DISFRUTAR UNA</h2>
            </div>
          </div>
          <div class="banner__punch banner__punch--animation handMoving">
            <img src="./assets/img/mobile/mano_birra.png" alt="mano sosteniendo birra" />
          </div>
          <div class="banner__city">
            <img src="./assets/img/mobile/city_silouete_mobile.png" alt="silueta de ciudad" />
          </div>
        </div>
      </section>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aspernatur doloribus ex sapiente dolor itaque quibusdam ut reiciendis? Quas quae maiores modi quis dolorum ullam velit incidunt perspiciatis at nulla? Aut, deserunt in! Deleniti totam excepturi molestiae nisi, laudantium
        beatae accusantium sit. Explicabo debitis voluptates deserunt nesciunt, quidem eos fuga facilis facere dolores. Quo asperiores maxime similique dolorum repellendus laboriosam! Nobis eius repudiandae molestiae fugit accusamus veniam provident amet perferendis dolorum error, dolores nulla
        dolor quam soluta ratione corrupti mollitia iusto! Amet dolore unde magni adipisci id autem perferendis voluptate. Harum quam voluptate tenetur nisi qui inventore placeat expedita nostrum? Nisi magnam voluptate, mollitia officiis quas sint ad itaque incidunt, excepturi cupiditate voluptatem.
        Nostrum, corrupti atque temporibus aliquam deserunt expedita! Minima asperiores provident sed. In obcaecati commodi ex enim officiis ducimus dolore, autem excepturi ipsam illum quos. Suscipit fuga accusantium, delectus neque aliquid cum explicabo et dolorum? Quod, vero corporis? Ducimus non
        aspernatur dolores quae doloribus et molestiae quam, natus tempore, corrupti distinctio. Repudiandae facilis a autem modi, culpa dolores voluptas mollitia ducimus dignissimos tenetur, hic deleniti iste porro nemo. Corrupti aut iusto ea corporis maiores perspiciatis animi necessitatibus a
        odio dolor quam, temporibus molestiae quis soluta assumenda cum suscipit repudiandae expedita vero similique magnam aliquid quae! Facilis, veritatis minus! Laboriosam expedita quas fuga odit illo placeat voluptatum, doloremque, eos reprehenderit ipsam commodi cum voluptas soluta earum
        eveniet numquam quo adipisci a optio enim quos sed quisquam. Numquam, blanditiis soluta. Reiciendis autem, eum rerum non corporis explicabo eaque voluptatum placeat veritatis a perferendis, ipsam consequatur, commodi accusamus quasi blanditiis dolore ipsa dolorum natus esse laboriosam itaque
        lias aliquid? Vero cum quaerat, reprehenderit molestiae atque expedita deserunt accusantium illum, tempore adipisci impedit nihil quam commodi excepturi cumque in. Nesciunt quidem quae facere vero, quasi velit unde eum perspiciatis quas. Magnam, libero perferendis aliquid at impedit nemo
        nobis, cumque praesentium quaerat omnis cupiditate debitis fuga eaque labore dolor rem, commodi eligendi! Voluptatem fugiat tempora exercitationem, neque modi praesentium accusamus! Fugit. Ea assumenda illo molestiae dicta aliquid esse impedit a laborum. Cumque, fugiat minima similique eum
        impedit ipsa recusandae cum enim quae nam quisquam, facere adipisci sequi laboriosam natus non. Odit. Doloremque cumque, fugit quod tempore eligendi harum, laborum, fugiat sint exercitationem deserunt odit distinctio praesentium! Blanditiis fuga sed assumenda, at itaque et. Sint neque sit,
        ipsum quidem est provident officiis. Nisi, accusantium neque temporibus dicta enim aut minus nihil quae omnis aperiam alias labore maiores, molestias perspiciatis quibusdam, inventore iste eaque ducimus modi. Officia perferendis ex quae doloribus tenetur dolor! Nulla perferendis excepturi
        explicabo blanditiis ea, cumque similique iusto sit, cupiditate quis officiis nisi atque in dicta laborum laboriosam aperiam nostrum, vel rerum deleniti hic perspiciatis asperiores nesciunt aut? Soluta. Eaque fugit explicabo ad vel, inventore ipsum facere fuga impedit. Dolor cupiditate
        aperiam molestias voluptatibus totam earum facilis fugit odio quis. Nihil odio, magnam quo quae hic deserunt. Provident, iste? Eum veniam iusto, quasi quo facere eveniet voluptatibus maiores dent id magni facere quis vero repellat voluptas doloribus. Ipsum. Commodi delectus ex vero ullam a
        rerum expedita iure minus consequuntur temporibus. Itaque, cumque corporis ipsum sit rem adipisci perferendis quo quisquam accusantium ex minima velit quis reiciendis, ipsa deleniti? Eveniet est porro repellendus blanditiis, delectus totam repellat fugit, quaerat impedit suscipit vitae
        consectetur earum dolor quidem tempore nesciunt voluptatibus a nam dignissimos facere corrupti? Laboriosam accusamus laudantium officia vero! Excepturi rem molestias, dignissimos consequuntur ducimus temporibus illo, incidunt quis quaerat non sit neque officia perspiciatis! Necessitatibus,
        minus. Ipsam quis sunt error nemo nobis consectetur repudiandae quidem sapiente. Quia, culpa! Eveniet a quae molestias! Nostrum veritatis corporis porro, quae eos, sed beatae deleniti, accusamus facere voluptatibus laboriosam quam doloribus fugit eligendi. Nostrum enim vero voluptatibus, ex
        debitis dolores soluta eum. Ex, voluptatem molestiae ipsa temporibus possimus fugit minima illo blanditiis maxime, voluptates dolorum dicta saepe quo animi nulla in nam cum nihil veniam. Quo voluptate quod perspiciatis odio cumque necessitatibus! Officiis, laudantium! Illo, placeat. Mollitia
        sequi quo dicta, at voluptas quis ea, sit voluptate obcaecati explicabo non? Quis, facere. Esse earum suscipit repellendus tempora ratione ut sint molestiae laboriosam nisi. Est ullam tempore libero voluptate doloribus ut aliquam id quas facere deleniti eligendi fugit, tempora itaque, sit
        temporibus eaque? Tenetur fugit a, sapiente sint in non ipsa magni impedit quia! Dolorum, eveniet! Quos quam earum officiis voluptatibus. Esse, dignissimos. Temporibus repellendus est, reprehenderit blanditiis tempore veritatis quas odit ea doloribus dolorum quo similique nemo qui architecto
        voluptas. Ut, architecto neque. Neque voluptatum voluptates, commodi aperiam cum dolorum error praesentium odio facilis veritatis possimus ipsam! Ipsa reprehenderit corrupti at praesentium cupiditate sunt, magni quae ipsam, deserunt exercitationem, minima autem vero error. Molestiae
        accusantium tempora ipsa quibusdam iste itaque, quis, est illum necessitatibus similique quia. Laudantium velit delectus impedit, labore at sunt. Earum tempore asperiores consectetur amet exercitationem accusantium tenetur eaque molestiae. Necessitatibus ab velit reiciendis vero vel aut
        doloremque distinctio quibusdam maiores. Optio cumque impedit facilis accusamus facere ipsam mollitia quam, doloremque dolor labore soluta autem quia eaque dolorem numquam possimus! Fugit vitae doloribus eveniet obcaecati quidem ducimus, velit ullam soluta! Sunt deleniti aliquam hic, totam
        assumenda dolorum possimus dolore deserunt veniam perspiciatis magnam consequuntur excepturi ipsam maiores! Doloremque, vero repudiandae? Nulla natus corporis eum possimus aliquam adipisci obcaecati placeat commodi consequuntur ab minus et ea totam quos, iste nemo culpa officia non
        architecto ratione animi. Quod alias ratione harum nostrum. Praesentium blanditiis ullam delectus aliquam nobis modi numquam magnam laudantium officia deleniti repudiandae in tempora pariatur, aspernatur nemo animi dignissimos error quos quaerat rem. Labore saepe vitae odit laboriosam
        accusamus? Eaque eveniet saepe dolorem praesentium, vitae architecto dicta perspiciatis corporis tetur aliquid facere cupiditate adipisci dolore rem vitae quos ratione at! Blanditiis explicabo voluptatum a?
      </p>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
